\relax 
\savedseqlength{1}{1}{259}
\savedseqlength{1}{2}{258}
\savedseqlength{1}{3}{258}
\savedseqlength{1}{4}{255}
\savedseqlength{1}{5}{252}
\savedseqlength{1}{6}{252}
\savedseqlength{1}{7}{270}
\savedseqlength{1}{8}{260}
\savedseqlength{1}{9}{281}
\savedseqlength{1}{10}{291}
\savedseqlength{1}{11}{288}
\savedseqlength{1}{12}{288}
\savedseqlength{1}{13}{288}
\savedseqlength{1}{14}{288}
\savedseqlength{1}{15}{288}
\savedseqlength{1}{16}{144}
\savedseqlength{1}{17}{240}
\savedseqlength{1}{18}{194}
\savedseqlength{1}{19}{259}
\savedseqlength{1}{20}{29}
